export const SET_LANGUAGE = 'SET_LANGUAGE';

export const SET_GRAPH_TYPE = 'SET_GRAPH_TYPE';
export const SET_GRAPH_THICKNESS = 'SET_GRAPH_THICKNESS';

export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';
export const START_MODAL_ANIMATION = 'START_MODAL_ANIMATION';
export const STOP_MODAL_ANIMATION = 'STOP_MODAL_ANIMATION';

export const SET_SELECTION_SATELLITE_ID = 'SET_SELECTION_SATELLITE_ID';
export const ADD_SELECTION_PARAM = 'ADD_SELECTION_PARAM';
export const REMOVE_SELECTION_PARAM = 'REMOVE_SELECTION_PARAM';
export const REMOVE_SELECTION_PARAMS = 'REMOVE_SELECTION_PARAMS';

export const TOGGLE_ADD_PARAM_VISIBILITY = 'TOGGLE_ADD_PARAM_VISIBILITY';
export const SET_ADD_PARAM_SENSOR_ID = 'SET_ADD_PARAM_SENSOR_ID';
export const SET_ADD_PARAM_STATION_ID = 'SET_ADD_PARAM_STATION_ID';
export const SET_ADD_PARAM_ID = 'SET_ADD_PARAM_ID';

export const SET_COMPARATOR_VIEW = 'SET_COMPARATOR_VIEW';

export const ADD_PARAM_DATA = 'ADD_PARAM_DATA';
export const REMOVE_PARAM_DATA = 'REMOVE_PARAM_DATA';
export const REMOVE_PARAMS_DATA = 'REMOVE_PARAMS_DATA';
